<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SpanParser.Json</PackageId>
    <Product>SpanParser.Json</Product>
    <Authors>TheCodcher</Authors>
    <Company>TheCodcher</Company>
    <Description>The library allows to parse Json text presented as ReadOnlySpan &lt;char&gt;. This allows avoiding excessive allocation for strings and objects processing them with large volumes of parsing. api is similar to Newtonsoft.Json.Linq, except that this library also provides object pulling capability. Thus, it is possible to use parsing without heap allocations at all, which greatly improves performance. It should be noted that the implementation of the above functionality is not ideal, and it is possible to increase performance by optimizing the algorithms used.</Description>
    <Version>0.9.4.0</Version>
    <RepositoryUrl>https://github.com/TheCodcher/SpanParser.Json</RepositoryUrl>
    <PackageReleaseNotes>breaking changes: rename ToJsonSpan -&gt; AsJsonSpan and AsJsonString -&gt; ToJsonString</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\src\JsonSpanParser.xml</DocumentationFile>
  </PropertyGroup>

</Project>
